# MyMall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/answer/mall/admin/: MallAdminApplication.java
mall-admin/src/test/java/com/answer/mall/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/answer/mall/common/: MallCommonApplication.java
mall-common/src/test/java/com/answer/mall/common/: MallCommonApplicationTests.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/answer/mall/demo/: MallDemoApplication.java
mall-demo/src/test/java/com/answer/mall/demo/: MallDemoApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/answer/mall/mbg/: MallMbgApplication.java
mall-mbg/src/test/java/com/answer/mall/mbg/: MallMbgApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/example/mall/portal/: MallPortalApplication.java
mall-portal/src/test/java/com/example/mall/portal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/answer/mall/search/: MallSearchApplication.java
mall-search/src/test/java/com/answer/mall/search/: MallSearchApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/answer/mall/security/: MallSecurityApplication.java
mall-security/src/test/java/com/answer/mall/security/: MallSecurityApplicationTests.java
src/main/java/com/answer/mymall/: MyMallApplication.java
src/test/java/com/answer/mymall/: MyMallApplicationTests.java
